#连接设置
driverClassName=com.mysql.jdbc.Driver

##生产##内网##
#url=jdbc:mysql://10.252.112.46:3306/tbweb
#username=root
#password=mlysyytb2015

#url=jdbc:mysql://10.168.138.112:3306/tbweb
#username=root
#password=mlysyytb2015


##生产##外网##
#url=jdbc:mysql://120.26.55.207:3306/tbweb
#username=root
#password=mlysyytb2015

#url=jdbc:mysql://121.40.172.140:3306/tbweb
#username=root
#password=mlysyytb2015


#url=jdbc:mysql:replication://192.168.1.152:3306,192.168.1.154:3306/tbweb
##测试##
url=jdbc:mysql://192.168.1.152:3306/tbweb
username=root
password=root

#<!-- 初始化连接 -->
initialSize=10

#最大连接数量
maxActive=50

#<!-- 最大空闲连接 -->
maxIdle=20

#<!-- 最小空闲连接 -->
minIdle=5

#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWait=60000


#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;] 
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=utf8;autoReconnect=true;roundRobinLoadBalance=true

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true

#driver default 指定由连接池所创建的连接的只读（read-only）状态。
#如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=

#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=READ_COMMITTED