#静态图片存放的服务器地址
#########test###########
#imagePath=http://192.168.1.154
#########deploy###########
imagePath=http://img.ebindex.com

product.url=http://detail.taobao.com/item.htm?id={0}
shop.url=http://shop{0}.taobao.com